WPF.Prism/PrismCAD/Views/CreateDxfView.xaml

<UserControl x:Class="PrismCAD.Views.CreateDxfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismCAD.Views"
             mc:Ignorable="d" 
             Height="320"
             Width="500">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border Background="#DDDDDD" />
    <TextBlock Text="选择生成路径"
               FontSize="18"
               Margin="40,5"
               FontWeight="Bold" />
    <TextBlock Text="你好!"
               FontSize="18"
               Margin="5"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="1" />
    <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
        <Button Content="取消"
                Margin="5,5,5,10"
                Width="60"
                Height="30"
                Command="{Binding CancelCommand}" />
        <Button Content="确定"
                Margin="5,5,5,10"
                Width="60"
                Height="30"
                Command="{Binding SaveCommand}" />
    </StackPanel>
    </Grid>
</UserControl>
