WPF.Prism/PrismCAD/Views/MainView.xaml

<Window x:Class="PrismCAD.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ext="clr-namespace:PrismCAD.Extensions"
        Title="Prism"
        Height="768"
        Width="1280"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowState="Maximized"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑">
    <materialDesign:DialogHost DialogTheme="Inherit"
                               Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost x:Name="drawerHost"
                                   IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <StackPanel Orientation="Vertical"
                                DockPanel.Dock="Top">
                        <Image Source="/Images/user.jpg"
                               Width="45"
                               Height="45"
                               Margin="0,20,0,0">
                            <Image.Clip>
                                <EllipseGeometry  Center="22.5,22.5"
                                                  RadiusX="22.5"
                                                  RadiusY="22.5" />
                            </Image.Clip>
                        </Image>
                        <TextBlock  Text="PrismCAD"
                                    Margin="0,10,0,20"
                                    HorizontalAlignment="Center" />
                    </StackPanel>
                    <ListBox ItemsSource="{Binding MeunBars}"
                             ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                             x:Name="meunBar">
                        <i:Interaction.Triggers>
                            <!--行为!!!选中Items中的元素时,将Menubar传给NavigateCommand-->
                            <i:EventTrigger  EventName="SelectionChanged">
                                <!--选中改变时触发-->
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                       CommandParameter="{Binding ElementName=meunBar,Path=SelectedItem}" />
                                <!--选中MenuBar中的item时执行NavigateCommand,将选中的Maunbar当成命名参数-->
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="{Binding Icon}"
                                                              Margin="12,0"
                                                              Width="20"
                                                              Height="20" />
                                    <TextBlock  Text="{ Binding Title}"
                                                Margin="10,0"
                                                FontSize="15" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <!--主界面上排菜单按钮-->
                <materialDesign:ColorZone Padding="16"
                                          x:Name="ColorZone"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryMid">
                    <DockPanel LastChildFill="False">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                                          AutomationProperties.Name="HamburgerToggleButton"
                                          IsChecked="False"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            <Button Margin="24,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                        Size=24}"
                                    Command="{Binding GoBackCommand}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Previous Item" />
                            <Button Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                        Size=24}"
                                    Command="{Binding GoForwardCommand}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Next Item" />
                        </StackPanel>
                        <TextBlock Margin="50,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   AutomationProperties.Name="Material Design In XAML Toolkit"
                                   FontSize="22"
                                   Text="PrismCAD 2024" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right">
                            <Image Source="/Images/user.jpg"
                                   Width="30"
                                   Height="30">
                                <Image.Clip>
                                    <EllipseGeometry  Center="15,15"
                                                      RadiusX="15"
                                                      RadiusY="15" />
                                </Image.Clip>
                            </Image>
                            <Button Content="─"
                                    Style="{StaticResource   MaterialDesignFlatMidBgButton}"
                                    x:Name="zuixiaohua" />
                            <Button x:Name="zuidahua"
                                    Content="☐"
                                    Style="{StaticResource   MaterialDesignFlatMidBgButton}" />
                            <Button Content="☒"
                                    x:Name="guanbi"
                                    Style="{StaticResource   MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName }" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
