WPF.Prism/PrismCAD/Views/ProcessDesignView.xaml

<StackPanel x:Class="PrismCAD.Views.ProcessDesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrismCAD.Views"
             xmlns:anycad="clr-namespace:AnyCAD.WPF;assembly=AnyCAD.WPF.NET6"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="690"
             d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  MinHeight="650" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.35*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="订单管理"
                           FontSize="26"
                           Margin="20,2,0,5" />
                <Border  BorderBrush="#DDDDDD"
                         BorderThickness="0,0,0,0.3"
                         DockPanel.Dock="Bottom" />
            </StackPanel>

            <DockPanel LastChildFill="False"
                       Margin="10,5"
                       Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top">
                    <TextBox  Width="120"
                              md:HintAssist.Hint="请输入工件名"
                              Margin="0,2,2,2" />
                    <Button  Content="添加工件"
                             Margin="2,2,5,2"
                            />
                </StackPanel>
                <DataGrid>
                    <DataGrid.Resources>

                    </DataGrid.Resources>
                </DataGrid>
            </DockPanel>
            <anycad:RenderControl  Grid.Row="1"
                                   Grid.Column="1"
                                   x:Name="mView3d"
                                   ViewerReady="mView3d_ViewerReady" />
        </Grid>
    </StackPanel>
</StackPanel>
