WPF.MVVM/WpfLibrary2/DeviceView.xaml

<UserControl
    x:Class="WpfLibrary2.DeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfLibrary2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource SecondaryRegionBrush}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <TreeView Background="#252525" ItemsSource="{Binding deviceTreeNodes}">
            <TreeView.Resources />
            <!--  生成树结构  -->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding trajTreeNodes}">
                    <Grid>
                        <TextBlock Foreground="White" Text="{Binding name}" />
                    </Grid>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Triggers>
                <!--  绑定鼠标左键选中事件命令  -->
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding selectTreeNodeCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <!--  绑定鼠标右键选中事件命令  -->
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding selectTreeNodeCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="{x:Type TreeViewItem}">
                    <!--  绑定选中与展开标志位  -->
                    <Setter Property="IsSelected" Value="{Binding isSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="IsExpanded" Value="{Binding isExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
