WPF.MVVM/WpfApp3/MainWindow.xaml

<Fluent:RibbonWindow
    x:Class="WpfApp3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ad="https://github.com/Dirkster99/AvalonDock"
    xmlns:prism="http://prismlibrary.com/"
    Width="1024"
    Height="768"
    mc:Ignorable="d" Loaded="RibbonWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--  Ribbon  -->
        <Fluent:Ribbon x:Name="mRibbon" Grid.Row="0">

        </Fluent:Ribbon>
        <!--  工作窗口  -->
        <ad:DockingManager x:Name="dockingManager" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding Path=trajFileCommand}" CommandParameter="{Binding ElementName=trajFile}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ad:DockingManager.Theme>
                <ad:Vs2013DarkTheme />
            </ad:DockingManager.Theme>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePaneGroup DockMinWidth="300" Orientation="Vertical">
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable
                            x:Name="device"
                            Title="设备"
                            AutoHideMinWidth="300"
                            CanClose="False"
                            CanFloat="True"
                            CanHide="False">
                                <ContentControl prism:RegionManager.RegionName="BrowserRegion" />
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable
                            x:Name="property"
                            Title="属性"
                            AutoHideMinWidth="300"
                            CanClose="False"
                            CanFloat="True"
                            CanHide="False">
                                <ContentControl prism:RegionManager.RegionName="PropertyRegion" />
                            </ad:LayoutAnchorable>

                        </ad:LayoutAnchorablePane>
                    </ad:LayoutAnchorablePaneGroup>

                    <ad:LayoutPanel Orientation="Vertical">
                        <ad:LayoutDocumentPane
                        DockHeight="*"
                        DockWidth="*"
                        IsMaximized="True">
                            <ad:LayoutDocument Title="三维视图" CanClose="False">
                                <ContentControl prism:RegionManager.RegionName="Viewer3DRegion" />
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                    </ad:LayoutPanel>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
       
    </Grid>
</Fluent:RibbonWindow>
