Wpf.Ribbon/RapidUI/MainWindow.xaml

<Fluent:RibbonWindow  xmlns:Fluent="urn:fluent-ribbon" x:Class="RapidUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ad="https://github.com/Dirkster99/AvalonDock"  
        xmlns:anycad="clr-namespace:AnyCAD.WPF;assembly=AnyCAD.WPF.NET6"
        xmlns:local="clr-namespace:RapidUI"
        xmlns:svgc = "http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="RibbonWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Ribbon-->
        <Fluent:Ribbon Grid.Row="0">
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="建模">
                <Fluent:RibbonGroupBox Header="基本体" IsLauncherVisible="False">
                    <Fluent:Button Header="球">
                        <Fluent:Button.Icon>
                            <svgc:SvgViewbox Source="Images/logo.svg"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <!--工作窗口-->
        <ad:DockingManager x:Name="dockingManager" Grid.Row="1">
            <ad:DockingManager.Theme>
                <ad:Vs2013LightTheme/>
            </ad:DockingManager.Theme>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePane DockWidth="200">
                        <ad:LayoutAnchorable Title="项目" CanClose="False" CanFloat="False" CanHide="False" >
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    <ad:LayoutPanel Orientation="Vertical">
                        <ad:LayoutDocumentPane IsMaximized="True">
                            <ad:LayoutDocument Title="三维视图" CanClose="False">
                                <!--三维窗口-->
                                <anycad:RenderControl Name="mView3d"/>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                    </ad:LayoutPanel>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
        <!--StatusBar-->
        <Fluent:StatusBar Grid.Row="2">
            <Fluent:StatusBarItem Title="Ready"
                          Value="150"
                          HorizontalAlignment="Left">
                <TextBlock Text="准备就绪" />
            </Fluent:StatusBarItem>

            <Separator HorizontalAlignment="Left" />

            <Fluent:StatusBarItem Title="WebSite"
                          HorizontalAlignment="Right"
                          Value="www.anycad.cn" />
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
